<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.Master.cs" Inherits="PrimeCode_XBCAD7319.User.UserMaster" %>

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
		<script src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js" defer init></script>
		<script type="text/javascript">
			window.tailwind.config = {
				darkMode: ['class'],
				theme: {
					extend: {
						colors: {
							border: 'hsl(var(--border))',
							input: 'hsl(var(--input))',
							ring: 'hsl(var(--ring))',
							background: 'hsl(var(--background))',
							foreground: 'hsl(var(--foreground))',
							primary: {
								DEFAULT: 'hsl(var(--primary))',
								foreground: 'hsl(var(--primary-foreground))'
							},
							secondary: {
								DEFAULT: 'hsl(var(--secondary))',
								foreground: 'hsl(var(--secondary-foreground))'
							},
							destructive: {
								DEFAULT: 'hsl(var(--destructive))',
								foreground: 'hsl(var(--destructive-foreground))'
							},
							muted: {
								DEFAULT: 'hsl(var(--muted))',
								foreground: 'hsl(var(--muted-foreground))'
							},
							accent: {
								DEFAULT: 'hsl(var(--accent))',
								foreground: 'hsl(var(--accent-foreground))'
							},
							popover: {
								DEFAULT: 'hsl(var(--popover))',
								foreground: 'hsl(var(--popover-foreground))'
							},
							card: {
								DEFAULT: 'hsl(var(--card))',
								foreground: 'hsl(var(--card-foreground))'
							},
						},
					}
				}
			}
        </script>
		<style type="text/tailwindcss">
			@layer base {
				:root {
					--background: 0 0% 100%;
--foreground: 240 10% 3.9%;
--card: 0 0% 100%;
--card-foreground: 240 10% 3.9%;
--popover: 0 0% 100%;
--popover-foreground: 240 10% 3.9%;
--primary: 240 5.9% 10%;
--primary-foreground: 0 0% 98%;
--secondary: 240 4.8% 95.9%;
--secondary-foreground: 240 5.9% 10%;
--muted: 240 4.8% 95.9%;
--muted-foreground: 240 3.8% 46.1%;
--accent: 240 4.8% 95.9%;
--accent-foreground: 240 5.9% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 0 0% 98%;
--border: 240 5.9% 90%;
--input: 240 5.9% 90%;
--ring: 240 5.9% 10%;
--radius: 0.5rem;
				}
				.dark {
					--background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--primary: 0 0% 98%;
--primary-foreground: 240 5.9% 10%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--ring: 240 4.9% 83.9%;
				}
			}
		</style>
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>   
</head>
<body>
    <form id="form1" runat="server">
		<div class="w-full bg-[#D9D9D9]">
  <div class="flex flex-col items-center">
    <div class="w-full relative z-1 p-2 md:p-3">
      <header class="flex flex-col items-center">
        <div class="w-full bg-blue_gray_100">
          <div class="flex flex-col items-center w-full mb-6 md:mb-8 px-4 md:px-8">
            <img src="../public/images/img_Screenshot_100.png" alt="Screenshot100" class="h-18 md:h-[80px] w-auto object-contain">
            <h1 class="text-xl md:text-2xl font-bold mt-2 text-center">Job Connector</h1>
          </div>
        </div>
        <div class="w-full bg-[#A5C8D4] mt-[-16px] md:mt-[-24px] p-2 md:p-3">
          <div class="flex justify-start">
            <ul class="!mb-1 flex flex-wrap gap-4">
              <li><a href="Default.aspx">Home</a></li>
              <li><a href="job_listing.aspx">Find a job</a></li>
              <li><a href="about.aspx">About</a></li>
              <li><a href="contact.aspx">Contact</a></li>
              <li><a href="register.aspx">Register</a></li>
              <li><a href="login.aspx">Login</a></li>
            </ul>
          </div>
        </div>
      </header>
    </div>
  </div>
</div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        
        <footer class="fixed bottom-0 w-full bg-[#D9D9D9] py-1">
    <div class="container flex justify-between mx-auto px-2">
        <div class="w-1/3 text-sm">
            <p>Contact Job Connector<br />Phone: +2756 654 6784<br />Email: jobconnector@gmail.com<br />Address: 12 Westridge Street</p>
        </div>
        <div class="w-1/3 text-right text-sm">
            <p>Contact WeFeedSA<br />Phone: +27 64 826 6450 / +27 82 369 4246<br />Email: info@wefeedsa.org<br />Address: 61 Henwood Road, Windermere, Durban, 4001</p>
            <p class="mt-1">Privacy Policy | Terms and Conditions</p>
        </div>
    </div>
</footer>

    </form>
</body>
</html>
