<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="PrimeCode_XBCAD7319.Admin.AdminMaster" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style type="text/tailwindcss">
        @layer base {
            :root {
                --background: 0 0% 100%;
                --foreground: 240 10% 3.9%;
                --card: 0 0% 100%;
                --card-foreground: 240 10% 3.9%;
                --popover: 0 0% 100%;
                --popover-foreground: 240 10% 3.9%;
                --primary: 240 5.9% 10%;
                --primary-foreground: 0 0% 98%;
                --secondary: 240 4.8% 95.9%;
                --secondary-foreground: 240 5.9% 10%;
                --muted: 240 4.8% 95.9%;
                --muted-foreground: 240 3.8% 46.1%;
                --accent: 240 4.8% 95.9%;
                --accent-foreground: 240 5.9% 10%;
                --destructive: 0 84.2% 60.2%;
                --destructive-foreground: 0 0% 98%;
                --border: 240 5.9% 90%;
                --input: 240 5.9% 90%;
                --ring: 240 5.9% 10%;
                --radius: 0.5rem;
            }
            .dark {
                --background: 240 10% 3.9%;
                --foreground: 0 0% 98%;
                --card: 240 10% 3.9%;
                --card-foreground: 0 0% 98%;
                --popover: 240 10% 3.9%;
                --popover-foreground: 0 0% 98%;
                --primary: 0 0% 98%;
                --primary-foreground: 240 5.9% 10%;
                --secondary: 240 3.7% 15.9%;
                --secondary-foreground: 0 0% 98%;
                --muted: 240 3.7% 15.9%;
                --muted-foreground: 240 5% 64.9%;
                --accent: 240 3.7% 15.9%;
                --accent-foreground: 0 0% 98%;
                --destructive: 0 62.8% 30.6%;
                --destructive-foreground: 0 0% 98%;
                --border: 240 3.7% 15.9%;
                --input: 240 3.7% 15.9%;
                --ring: 240 4.9% 83.9%;
            }
        }

        a {
            color: black; 
            transition: color 0.3s;
        }

        a:hover, a.active {
            color: blue; 
        }

        .btn-gray {
            background-color: #035772; 
            color: white; 
            border: none; 
            padding: 10px 20px; 
            text-align: center; 
            text-decoration: none; 
            border-radius: 4px; 
            display: inline-block;
        }

        .btn-gray:hover {
            background-color: #A5C8D4; 
        }

        .btn-clear {
            background-color: #f3f4f6;
            color: #4b5563;
            border: 1px solid #d1d5db;
            padding: 4px 8px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            font-size: 0.75rem;
            transition: background-color 0.3s;
        }

        .btn-clear:hover {
            background-color: #e5e7eb;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            background-color: white;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1000;
            border-radius: 4px;
            max-height: 300px;
            overflow-y: auto;
        }

        .dropdown-menu.show {
            display: block;
        }

        .dropdown-item {
            padding: 12px 16px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #e5e7eb;
        }

        .dropdown-item:last-child {
            border-bottom: none;
        }

        .notification-badge {
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
            position: absolute;
            top: -5px;
            right: -5px;
        }

        .dropdown-item a {
            text-decoration: none;
            color: inherit;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .notification-bell {
            cursor: pointer;
            position: relative;
            z-index: 1001;
        }

        .for-message {
            position: relative;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <div class="w-full bg-[#D9D9D9]">
            <!-- Header section -->
            <div class="flex flex-col items-center">
                <div class="w-full relative z-1 p-2 md:p-3">
                    <header class="flex flex-col items-center">
                        <div class="w-full bg-blue_gray_100">
                            <div class="flex flex-col items-center w-full mb-6 md:mb-8 px-4 md:px-8">
                                <img src="../public/images/img_Screenshot_100.png" alt="Screenshot100" class="h-18 md:h-[80px] w-auto object-contain">
                                <h1 class="text-xl md:text-2xl font-bold mt-2 text-center">Job Connector</h1>
                            </div>
                        </div>
                        <div class="w-full bg-[#A5C8D4] mt-[-16px] md:mt-[-24px] p-2 md:p-3">
                            <div class="flex justify-between items-center">
                                <ul class="!mb-1 flex flex-wrap gap-4">
                                    <li><a href="Dashboard.aspx">Dashboard</a></li>
                                    <li><a href="JobList.aspx">Job List</a></li>
                                    <li><a href="Resume.aspx">View Resume</a></li>
                                    <li><a href="ContactList.aspx">Contact List</a></li>
                                    <li><a href="PartnerList.aspx">Partner List</a></li>
                                    <li><a href="Payment.aspx">Payment List</a></li>
                                </ul>
                                <div class="flex items-center relative">
                                    <asp:Literal ID="litUserName" runat="server"></asp:Literal>
                                    <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="text-black hover:text-blue-600 mr-4">Logout</asp:LinkButton>
                                    <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                                        <ContentTemplate>
                                            <div class="dropdown for-message relative">
                                                <asp:LinkButton ID="notificationDropdownToggle" runat="server" CssClass="notification-bell" ClientIDMode="Static">
                                                    <img src="../public/images/bell-icon-png.png" alt="Notification Bell" class="w-6 h-6">
                                                    <span class="notification-badge"><asp:Label ID="notification1" runat="server"></asp:Label></span>
                                                </asp:LinkButton>
                                                <asp:Panel ID="notificationDropdown" runat="server" CssClass="dropdown-menu" ClientIDMode="Static">
                                                    <div class="dropdown-header p-3 bg-gray-100 font-semibold">
                                                        You have <asp:Label ID="notification2" runat="server"></asp:Label> Notifications
                                                    </div>
                                                    <asp:Repeater ID="r1" runat="server" OnItemDataBound="r1_ItemDataBound">
                                                        <ItemTemplate>
                                                            <div class="dropdown-item">
                                                                <a href="Payment.aspx" class="flex justify-between items-center w-full">
                                                                    <div>
                                                                        <div class="font-semibold"><%# Eval("Username") %></div>
                                                                        <div class="text-sm text-gray-600"><%# Eval("Plan") %></div>
                                                                    </div>
                                                                    <button type="button" class="btn-clear" onclick="clearNotification(event, this, <%# Container.ItemIndex %>)">Clear</button>
                                                                </a>
                                                            </div>
                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                </asp:Panel>
                                            </div>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </div>
                            </div>
                        </div>
                    </header>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

        <footer class="fixed bottom-0 w-full bg-[#D9D9D9] py-1">
            <div class="container flex justify-between mx-auto px-2">
                <div class="w-1/3 text-sm">
                    <p>Contact Job Connector<br />Phone: +2756 654 6784<br />Email: jobconnector@gmail.com<br />Address: 12 Westridge Street</p>
                </div>
                <div class="w-1/3 text-right text-sm">
                    <p>Contact WeFeedSA<br />Phone: +27 64 826 6450 / +27 82 369 4246<br />Email: info@wefeedsa.org<br />Address: 61 Henwood Road, Windermere, Durban, 4001</p>
                    <p class="mt-1">Privacy Policy | Terms and Conditions</p>
                </div>
            </div>
        </footer>
    </form>

    <script type="text/javascript">
        function initializeNotifications() {
            $('#notificationDropdownToggle').click(function (e) {
                e.preventDefault();
                $('#notificationDropdown').toggle();
            });

            $(document).click(function (e) {
                if (!$(e.target).closest('.dropdown').length) {
                    $('#notificationDropdown').hide();
                }
            });

            // Attach click event to all clear buttons
            $('.btn-clear').click(function (e) {
                e.preventDefault();
                e.stopPropagation();
                var $item = $(this).closest('.dropdown-item');
                var username = $item.find('.font-semibold').text();
                var plan = $item.find('.text-gray-600').text();
                clearNotification($item, username, plan);
            });

            applyClearedNotifications();
        }

        function clearNotification($item, username, plan) {
            // Remove the notification item from the DOM
            $item.remove();

            // Update notification count
            var currentCount = parseInt($('#<%= notification1.ClientID %>').text());
        var newCount = Math.max(currentCount - 1, 0);  // Ensure count doesn't go below 0
        $('#<%= notification1.ClientID %>, #<%= notification2.ClientID %>').text(newCount);

        // Hide dropdown if no notifications left
        if (newCount === 0) {
            $('#<%= notificationDropdown.ClientID %>').hide();
        }

        // Store cleared notification in localStorage
        storeClearedNotification(username, plan);

        // Update notification count on server
        if (typeof PageMethods !== 'undefined') {
            PageMethods.UpdateNotificationCount(newCount, function (response) {
                console.log("Notification count updated");
            }, function (error) {
                console.error("Error updating notification count:", error);
            });
        }

        return false;
    }

    function storeClearedNotification(username, plan) {
        let clearedNotifications = JSON.parse(localStorage.getItem('clearedNotifications') || '[]');
        clearedNotifications.push(username + '_' + plan);
        localStorage.setItem('clearedNotifications', JSON.stringify(clearedNotifications));
    }

    function applyClearedNotifications() {
        let clearedNotifications = JSON.parse(localStorage.getItem('clearedNotifications') || '[]');
        let notificationItems = $('.dropdown-item');
        let notificationCount = notificationItems.length;

        notificationItems.each(function(index, item) {
            let username = $(item).find('.font-semibold').text();
            let plan = $(item).find('.text-gray-600').text();
            let notificationId = username + '_' + plan;

            if (clearedNotifications.includes(notificationId)) {
                $(item).remove();
                notificationCount--;
            }
        });

        $('#<%= notification1.ClientID %>, #<%= notification2.ClientID %>').text(notificationCount);

        if (notificationCount === 0) {
            $('#<%= notificationDropdown.ClientID %>').html('<div class="dropdown-header p-3 bg-gray-100 font-semibold">You have 0 Notifications</div>');
            }
        }

        // Initialize notifications on document ready and after each partial postback
        $(document).ready(initializeNotifications);
        if (typeof Sys !== 'undefined' && Sys.WebForms && Sys.WebForms.PageRequestManager) {
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(initializeNotifications);
        }
    </script>
</body>
</html>