<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CompanyMaster.Master.cs" Inherits="PrimeCode_XBCAD7319.Company.CompanyMaster" %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <style type="text/tailwindcss">
      @layer base {
        :root {
          --background: 0 0% 100%;
          --foreground: 240 10% 3.9%;
          --card: 0 0% 100%;
          --card-foreground: 240 10% 3.9%;
          --popover: 0 0% 100%;
          --popover-foreground: 240 10% 3.9%;
          --primary: 240 5.9% 10%;
          --primary-foreground: 0 0% 98%;
          --secondary: 240 4.8% 95.9%;
          --secondary-foreground: 240 5.9% 10%;
          --muted: 240 4.8% 95.9%;
          --muted-foreground: 240 3.8% 46.1%;
          --accent: 240 4.8% 95.9%;
          --accent-foreground: 240 5.9% 10%;
          --destructive: 0 84.2% 60.2%;
          --destructive-foreground: 0 0% 98%;
          --border: 240 5.9% 90%;
          --input: 240 5.9% 90%;
          --ring: 240 5.9% 10%;
          --radius: 0.5rem;
        }
        .dark {
          --background: 240 10% 3.9%;
          --foreground: 0 0% 98%;
          --card: 240 10% 3.9%;
          --card-foreground: 0 0% 98%;
          --popover: 240 10% 3.9%;
          --popover-foreground: 0 0% 98%;
          --primary: 0 0% 98%;
          --primary-foreground: 240 5.9% 10%;
          --secondary: 240 3.7% 15.9%;
          --secondary-foreground: 0 0% 98%;
          --muted: 240 3.7% 15.9%;
          --muted-foreground: 240 5% 64.9%;
          --accent: 240 3.7% 15.9%;
          --accent-foreground: 0 0% 98%;
          --destructive: 0 62.8% 30.6%;
          --destructive-foreground: 0 0% 98%;
          --border: 240 3.7% 15.9%;
          --input: 240 3.7% 15.9%;
          --ring: 240 4.9% 83.9%;
        }
      }

      
        .btn-gray {
    background-color: #035772; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    text-align: center; 
    text-decoration: none; 
    border-radius: 4px; 
    display: inline-block; /* Ensure it behaves like a button */
}

.btn-gray:hover {
    background-color: #A5C8D4; 
}

.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-end {
    justify-content: flex-end;
}


      a {
        color: black; 
        transition: color 0.3s;
      }
      a:hover, a.active {
        color: blue; 
      }
    </style>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            const links = document.querySelectorAll("header ul li a");
            links.forEach(link => {
                link.addEventListener("click", function () {
                    links.forEach(l => l.classList.remove("active"));
                    this.classList.add("active");
                });
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>   
  </head>
  <body>
    <form id="form1" runat="server">
      <div class="w-full bg-[#D9D9D9]">
        <div class="flex flex-col items-center">
          <div class="w-full relative z-1 p-2 md:p-3">
            <header class="flex flex-col items-center">
              <div class="w-full bg-blue_gray_100">
                <div class="flex flex-col items-center w-full mb-6 md:mb-8 px-4 md:px-8">
                  <img src="../public/images/img_Screenshot_100.png" alt="Screenshot100" class="h-18 md:h-[80px] w-auto object-contain">
                  <h1 class="text-xl md:text-2xl font-bold mt-2 text-center">Job Connector</h1>
                </div>
              </div>
              <div class="w-full bg-[#A5C8D4] mt-[-16px] md:mt-[-24px] p-2 md:p-3">
                <div class="flex justify-between items-center">
                  <ul class="!mb-1 flex flex-wrap gap-4">
                      <li><a href="CompanyHome.aspx">Home</a></li
                      <li><a href="CompanyProfile.aspx">Profile</a></li>
                  </ul>
                  <div>
                    <asp:Literal ID="litUserName" runat="server"></asp:Literal>
                    <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="text-black hover:text-blue-600">Logout</asp:LinkButton>
                  </div>
                </div>
              </div>
            </header>
          </div>
        </div>
      </div>

      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
      
      <footer class="fixed bottom-0 w-full bg-[#D9D9D9] py-1">
        <div class="container flex justify-between mx-auto px-2">
          <div class="w-1/3 text-sm">
            <p>Contact Job Connector<br />Phone: +2756 654 6784<br />Email: jobconnector@gmail.com<br />Address: 12 Westridge Street</p>
          </div>
          <div class="w-1/3 text-right text-sm">
            <p>Contact WeFeedSA<br />Phone: +27 64 826 6450 / +27 82 369 4246<br />Email: info@wefeedsa.org<br />Address: 61 Henwood Road, Windermere, Durban, 4001</p>
            <p class="mt-1">Privacy Policy | Terms and Conditions</p>
          </div>
        </div>
      </footer>
    </form>
  </body>
</html>
